# OkoloIt.Utilities.Logging

./: OkoloIt.Utilities.Logging.sln  README.md
samles/: OkoloIt.Utilities.Logging.Samples.csproj  Program.cs  WriteToConsoleSample.cs  WriteToCustomMethodSample.cs  WriteToFileSample.cs  WriteToSystemTraceSample.cs  WriterSamles.cs
samples/: OkoloIt.Utilities.Logging.Samples.csproj  Program.cs  UseDependencyInjection.cs  WriteToConsoleSample.cs  WriteToCustomMethodSample.cs  WriterSamles.cs
src/: AsyncLogger.cs  ILogger.cs  Logger.cs  LoggerManager.cs  OkoloIt.Utilities.Logging.csproj
src/Base/: LoggerBase.cs
src/Builders/: ILoggerBuilder.cs  LoggerBuilder.cs
src/Builders/Interfaces/: ILoggerBuilder.cs
src/Configuration/: LogLevel.cs  LoggerConfigurations.cs  OutputType.cs
src/Data/: LogMessage.cs
src/Framework/: ArgumentNullException.cs
src/Interfaces/: ILogger.cs
src/OkoloIt.Utilities.Logging/: LoggerManager.cs  OkoloIt.Utilities.Logging.csproj
src/OkoloIt.Utilities.Logging.Extensions.Logging/: Logger.cs  LoggerBuilderExtension.cs  LoggerExtension.cs  LoggerProvider.cs  OkoloIt.Utilities.Logging.Extensions.Logging.csproj
src/OkoloIt.Utilities.Logging/Base/: LoggerBase.cs
src/OkoloIt.Utilities.Logging/Builders/: LoggerBuilder.cs
src/OkoloIt.Utilities.Logging/Configuration/: LogLevel.cs  OutputTypes.cs
src/OkoloIt.Utilities.Logging/Framework/: CompilerServices.cs
