<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.8;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Company>Okolo IT</Company>
        <Authors>Okolo IT</Authors>
        <Version>4.1.0</Version>
        <FileVersion>4.1.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Description>Records events by means of messages of different levels.</Description>
        <AssemblyName>OkoloIt.Utilities.Logging.Extensions.Logging</AssemblyName>
        <PackageTags>Logging;Log;Logger</PackageTags>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkoloIt.Utilities.Logging\OkoloIt.Utilities.Logging.csproj" />
  </ItemGroup>

</Project>
