<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.8;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Company>Okolo IT</Company>
        <Authors>Okolo IT</Authors>
        <Version>4.0.0</Version>
        <FileVersion>4.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Description>Records events by means of messages of different levels.</Description>
        <AssemblyName>OkoloIt.Utilities.Logging</AssemblyName>
        <PackageTags>Logging;Log;Logger</PackageTags>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
